# Демонстрация, без .env в репозитории не проходит тесты платформы.
# В реальном проекте, конечно, так делать не будем. Секреты - отдельно.

SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs
ADMIN_EMAIL=admin@yamdb.com